{
  "pages": [
        "pages/index/index",

    "pages/invoiceDetail/invoiceDetail",
        "pages/verification/verification",

    "pages/sign/sign"
  ],
  "window": {

    "backgroundImageColor": "#3264C5"
  }
}
